/* PARA CELULARES*/
@media only screen and (max-width: 426px) {
    header nav {
        background-color: #333;
        height: 54vh;
        width: 100%;
        position: fixed;
        top: 0;
        right: -450px;
        align-items: center;    
        justify-content: center;
        text-align: center;
        transition: .3s ease;
        font-size: 1.6rem;
    }
    header nav.active {
        right: 0;
        border-radius: 0px 0px 15px 15px;
        box-shadow: 7px 9px 20px 0px;
        padding: 15px 0;
    }
    header nav.active ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        padding-left: 16px;
    }
    .hamburger_menu {
        padding: 1rem;
        display: flex;
        cursor: pointer;
        height: 50px;
        width: 32px;
        margin-left: auto;
        margin-right: 1.8rem;
        position: relative;
    }
    .hamburger_menu span {
        height: 3px;
        width: 100%;
        background-color: #333;
        border-radius: 25px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
    }
    .hamburger_menu span:nth-child(1) {
        top: 25%;
    }
    .hamburger_menu span:nth-child(3) {
        top: 75%;
    }
    .hamburger_menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    .hamburger_menu.active span:nth-child(2) {
        opacity: 0;
    }
    .hamburger_menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

    nav ul {
        flex-direction: column; /* Coloca as opções do menu em coluna para mobile */
        display: none; /* Esconde o menu por padrão */
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .org-card {
        grid-template-columns: 1fr;
        /* grid-template-rows: 29% 1fr; */
    }    
    .org-card img {
        grid-column: 1;
        grid-row: 1;
        max-width: 40%;
    }
    .org-card .texto-card {
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-rows: 5%;
    
        padding: 1% 5%;
    }

    .news-card button {
        width: 100%;
    }
  }